Create a database called 'my_first_db'. 
use my_first_db
---------------------------------------------------
Create students collection.
db.createCollection('students')
-------------------------------------------------
Create 5 students with the appropriate info.
 db.students.insert({name : "maher", home_state: "qalqilia",lucky_number: 10,birthday : {month:1,day:10,year:1997}})
 db.students.insert({name : "osama", home_state: "nablus",lucky_number: 50,birthday : {month:11,day:20,year:1998}})
db.students.insert({name : "ziad", home_state: "ramallah",lucky_number: 60,birthday : {month:10,day:25,year:1999}})
 db.students.insert({name : "ahmad", home_state: "tulkarem",lucky_number: 90,birthday : {month:6,day:6,year:1899}})
db.students.insert({name : "abed", home_state: "alquds",lucky_number: 95,birthday : {month:9,day:20,year:1989}})
----------------------------------------------------------------
Get all students.
db.students.find().pretty()
------------------------------
 Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).

db.students.find({home_state:{$in:["Washington","California"]}})
--------------------------------------------------------
Get all students whose lucky number is greater than 3
db.students.find({lucky_number:{$gt:3}}).pretty()
----------------------------------------------------------
Get all students whose lucky number is less than or equal to 10
db.students.find({lucky_number:{$lte:10}}).pretty()
----------------------------------------------------------------
Get all students whose lucky number is between 1 and 9 (inclusive)
db.students.find({lucky_number:{$in:[1,2,3,4,5,6,7,8,9]}}).pretty()
----------------------------------------------------------------
Add a field to each student collection called 'interests' that is an ARRAY. It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation

db.students.updateMany({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})
------------------------------------------------------------------------
Add some unique interests for each particular student into each of their interest arrays.
db.students.updateMany({},{$push:{interests:'java'}})
------------------------------------------------------------
Add the interest 'taxes' into someone's interest array.
db.students.update({name:'abed'},{$push:{interests:'taxes'}})
------------------------------------------------------------------
Remove the 'taxes' interest you just added.
db.students.update({name:'abed'},{$pull:{interests:'taxes'}})
---------------------------------------------------------
Remove all students who are from California.

db.students.remove({home_state: "California"})
------------------------------------------------
Remove a student by name
db.students.remove({name:'ahmad'})
----------------------------------------
Remove a student whose lucky number is greater than 5 (JUST ONE)
db.students.remove({lucky_number :{$gt:5}},true)
--------------------------------------------------
Add a field to each student collection called 'number_of_belts' and set it to 0
db.students.updateMany({},{$set:{number_of_belts:0}})
----------------------------------------------------
ncrement this field by 1 for all students in Washington (Seattle Dojo).
db.students.updateMany({home_state:'washington'},{$inc:{number_of_belts:1}})
--------------------------------------------
Rename the 'number_of_belts' field to 'belts_earned'

db.students.updateMany({},{$rename:{number_of_belts:"belts_earned"}})
--------------------------------------------------------
Remove the 'lucky_number' field.

db.students.updateMany({},{$unset:{lucky_number:""}})
------------------------------------------------------------
Add a 'updated_on' field, and set the value as the current date.

db.students.updateMany({},{$set:{updated_on:new Date()}})