Book.objects.create(title="c sharp")
Book.objects.create(title="java")
Book.objects.create(title="python")
Book.objects.create(title="PHP")
Book.objects.create(title="Ruby")

Author.objects.create(first_name="Jane",last_name="Austen")
Author.objects.create(first_name="Emily",last_name="Dickinson")
Author.objects.create(first_name="Fyodor",last_name="Dostoevsky")
Author.objects.create(first_name="william",last_name="shakespeare")
Author.objects.create(first_name="lau",last_name="tzu")

c=Book.objects.get(id=1)
c.title="c#"
c.save()


c=Author.objects.get(id=4)
c.first_name="Bill"
c.save()

a=Author.objects.get(id=1)
b=Book.objects.get(id=1)
a.books.add(b)
b=Book.objects.get(id=2)
 a.books.add(b)

 a=Author.objects.get(id=2)
 b=Book.objects.get(id=1)
a.books.add(b)
b=Book.objects.get(id=2)
 a.books.add(b)
 b=Book.objects.get(id=3)
 a.books.add(b)

 a=Author.objects.get(id=3)
b=Book.objects.get(id=1)
 a.books.add(b)
 b=Book.objects.get(id=2)
 a.books.add(b)
 b=Book.objects.get(id=3)
 a.books.add(b)
 b=Book.objects.get(id=4)
 a.books.add(b) 


a=Author.objects.get(id=4)
 b=Book.objects.get(id=1)
 a.books.add(b)
 b=Book.objects.get(id=2)
 a.books.add(b)
 b=Book.objects.get(id=3)
 a.books.add(b)
b=Book.objects.get(id=4)
 a.books.add(b)


Book.objects.get(id=3).authors.all()

c=Book.objects.get(id=3)
 a=c.authors.first()
 c.authors.remove(a)



c=Book.objects.get(id=2)
 a=Author.objects.get(id=5)
 c.authors.add(a)



c=Author.objects.get(id=3)
 c.books.all()




 c=Book.objects.get(id=5)
 c.authors.all()





